/avid-institute-theme/
│── style.css               (Main stylesheet)
│── index.php               (Main template)
│── header.php              (Header template)
│── footer.php              (Footer template)
│── functions.php           (Theme functions)
│── screenshot.png          (Theme thumbnail)
├── /assets/
│   ├── /css/               (Additional CSS)
│   ├── /js/                (Custom JavaScript)
│   ├── /images/            (Logos, backgrounds)
├── /template-parts/        (Modular sections)
│   ├── hero-section.php
│   ├── courses-loop.php
│   ├── quran-verse.php